<?php

namespace app\models;

use Yii;
use yii\helpers\Json;

/**
 * This is the model class for table "quiz_question".
 *
 * @property integer $id
 * @property string $title
 * @property integer $quiz_id
 * @property string $description
 * @property string $options
 *
 */
class Question extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'quiz_question';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'required'],
            [['description'], 'string'],
            [['title'], 'string', 'max' => 255],
            ['answers', 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => 'Вопрос',
            'description' => 'Дополнительное описание',
            'options' => 'Варианты ответа',
        ];
    }

    public function setAnswers($answers)
    {
        $result = [];
        foreach ($answers as $answer) {
            if ($answer['text']&&$answer['point']) {
                $result[] = $answer;
            }
        }
        $this->options = Json::encode($result);
    }

    public function getAnswers()
    {
        $raw = Json::decode($this->options);
        if (is_array($raw)) {
            $answers = [];
            foreach ($raw as $answer) {
                $answers[$answer['id']] = [
                    'text' => $answer['text'],
                    'point' => $answer['point'],
                    'id' => $answer['id']
                ];
            }
            return $answers;
        } else {
            return [];
        }
    }

    public function beforeSave($insert)
    {
        if (!$this->answers) {
            $this->options = '';
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
